VITE_SUPABASE_PROJECT_ID="xuhypifrjexpviidbcel"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh1aHlwaWZyamV4cHZpaWRiY2VsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ4NDQyMTIsImV4cCI6MjA3MDQyMDIxMn0.4rglL8wTb7J91AOqEoUK3LqLMcLtbvdwWXrIHJbBE6U"
VITE_SUPABASE_URL="https://xuhypifrjexpviidbcel.supabase.co"
